# musicKotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duongtung/musicexample/base/: BaseActivity.kt  BaseAsynTaskLoader.kt  BaseContact.kt  BaseCustomView.kt  BaseFilter.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/duongtung/musicexample/contact/: MainAcitivyContact.kt
app/src/main/java/com/duongtung/musicexample/data/: MusicLoader.kt
app/src/main/java/com/duongtung/musicexample/model/: ActionBarMode.kt  Music.kt
app/src/main/java/com/duongtung/musicexample/presenter/: MainActivityPresenter.kt
app/src/main/java/com/duongtung/musicexample/screen/: MainActivity.kt
app/src/main/java/com/duongtung/musicexample/utils/: DataUtilsMusic.kt
app/src/main/java/com/duongtung/musicexample/view/: ActionBar.kt
app/src/main/res/layout/: activity_main.xml  item_music.xml  toolbar.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
