<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="binding"
            type="com.duongtung.musicexample.utils.DataUtilsMusic"/>

        <variable
            name="music"
            type="com.duongtung.musicexample.model.Music"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/album_cover"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            binding:placeholder="@{@mipmap/ic_launcher}"
            binding:imageUrl="@{music.uri}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/album_cover"
            android:layout_alignTop="@+id/album_cover"
            android:layout_toEndOf="@+id/album_cover"
            android:layout_toLeftOf="@+id/duration"
            android:layout_toRightOf="@+id/album_cover"
            android:layout_toStartOf="@+id/duration"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="Title"
                />

            <TextView
                android:id="@+id/artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="Artist"
                />

            <TextView
                android:id="@+id/album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                tools:text="Album"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/album_cover"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/album_cover"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="01:00"
            />

    </RelativeLayout>
</layout>